<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aboutuspage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>About Us</title>
  </head>

  <style>
    * {
      margin: 0px;
      padding: 0;
      box-sizing: border-box;
      font-family: "poppins", sans-serif;
      font-size: 2vh;
      /* background-color: antiquewhite; */
    }

    @media all and (max-width: 900px) {
      .testimonials {
        display: flex;
        width: auto;
        flex-wrap: wrap;
        /* padding-top: 10px; */
      }

      .testimonials-1 {
        width: 100%;
        margin-top: 10px;
      }

      .goal {
        width: auto;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: auto;
      }

      .goal1 {
        flex-basis: 100%;
        height: auto;
      }

      .goal2 {
        flex-basis: 100%;
        height: 50%;
      }

      .mission {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
      }

      .mission1 {
        flex-basis: 100%;
        height: auto;
      }

      .mission2 {
        flex-basis: 100%;
        height: 50%;
      }

      .vision {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
      }

      .vision1 {
        flex-basis: 100%;
        height: auto;
      }

      .vision2 {
        flex-basis: 100%;
        height: 50%;
      }

      /* FOOTER CSS RESPONSIVE */

      .footer {
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 40px 0px;
      }

      #foot_all {
        padding-bottom: 20px;
      }

      .footer p {
        text-align: center;
      }
    }

    .main_container {
      /* background-color: aquamarine; */
      width: 100%;
      height: auto;
      /* padding: 300px; */
    }

    .container0 {
      background-image: radial-gradient(white, #99f5a4);
      padding: 100px 0px 100px 0px;
    }

    .text0 {
      text-align: center;
      font-size: 7vw;
    }

    .box {
      margin: 20px;
    }

    .goal {
      width: 100%;
      background-image: radial-gradient(#99f5a4, white);
      display: flex;
      flex-direction: row;
      height: auto;
      border: 1px;
      border-radius: 20px;
    }

    .goal1 {
      /* background-color: blanchedalmond; */
      width: 50%;
      float: left;
      display: flex;
    }

    .goal2 {
      /* background-color: rgb(66, 111, 150); */
      width: 50%;
      float: right;
      /* height: 0px; */
      padding: 65px;
    }

    .mission {
      width: 100%;
      background-image: radial-gradient(#99f5a4, white);
      display: flex;
      flex-direction: row;
      height: auto;
      margin-top: 20px;
      border: 1px;
      border-radius: 20px;
    }

    .mission1 {
      /* background-color: blanchedalmond; */
      width: 50%;
      float: right;
    }

    .mission2 {
      /* background-color: rgb(66, 111, 150); */
      width: 50%;
      float: left;
      /* height: 0px; */
      padding: 65px;
    }

    .vision {
      width: 100%;
      background-image: radial-gradient(#99f5a4, white);
      display: flex;
      flex-direction: row;
      height: auto;
      margin-top: 20px;
      border: 1px;
      border-radius: 20px;
    }

    .vision1 {
      /* background-color: blanchedalmond; */
      width: 50%;
      float: left;
    }

    .vision2 {
      /* background-color: rgb(66, 111, 150); */
      width: 50%;
      float: right;
      /* height: 0px; */
      padding: 65px;
    }

    #text_all {
      overflow: hidden;
      text-align: justify;
    }

    #image_all {
      width: 40%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    /* TESTIMONIALS FOR ABOUT US */

    .testimonials {
      display: flex;
      justify-content: space-around;
      align-items: center;
      max-width: 1100px;
      margin: auto;
      margin-top: 80px;
      margin-bottom: 40px;
    }

    .testimonials-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: 1px solid #deebce;
      border-radius: 20px;
      height: 400px;
      text-align: center;
      align-items: center;
      margin-left: 40px;
      margin-right: 40px;
      background-color: #99f5a4;
      transition: transform 0.5s;
    }

    .testimonials-1 img {
      height: 150px;
      border-radius: 100px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .testimonials-1 p {
      padding: 15px 5px 10px 5px;
      font-size: 12px;
    }

    /* FOOTER CSS */

    .foot {
      background-color: black;
      color: white;
      height: auto;
    }

    .footer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      max-width: 1300px;
      margin: auto;
      height: auto;
      padding: 50px 0px;
    }

    .foot1 img {
      height: 40px;
    }

    .foot2 img {
      height: 40px;
    }

    .footer p {
      font-size: 12px;
      line-height: 2;
    }
  </style>
  <body>
    <!-- <h1>This is about us page</h1> -->
    <div class="main_container">
      <div class="container0">
        <p class="text0">About Us</p>
        <p></p>
      </div>
    </div>

    <div class="box">
      <div class="goal" id="box_all">
        <div class="goal1">
          <img
            id="image_all"
            src="images/Goal-PhotoRoom.png-PhotoRoom.png"
            alt=""
          />
        </div>
        <div class="goal2">
          <p id="text_all">
            Welcome to our online turf booking application! We are a team of
            passionate individuals who believe that booking a turf should be a
            hassle-free experience. Our goal is to provide a platform that
            enables sports enthusiasts to easily find and book turf facilities
            in their locality.
          </p>
        </div>
      </div>

      <div class="mission" id="box_all">
        <div class="mission2">
          <p id="text_all">
            Welcome to our online turf booking application! We are a team of
            passionate individuals who believe that booking a turf should be a
            hassle-free experience. Our goal is to provide a platform that
            enables sports enthusiasts to easily find and book turf facilities
            in their locality.
          </p>
        </div>
        <div class="mission1">
          <img
            id="image_all"
            src="images/mission-PhotoRoom.png-PhotoRoom.png"
            alt=""
          />
        </div>
      </div>

      <div class="vision" id="box_all">
        <div class="vision1">
          <img
            id="image_all"
            src="images/vision-PhotoRoom.png-PhotoRoom.png"
            alt=""
          />
        </div>
        <div class="vision2">
          <p id="text_all">
            Welcome to our online turf booking application! We are a team of
            passionate individuals who believe that booking a turf should be a
            hassle-free experience. Our goal is to provide a platform that
            enables sports enthusiasts to easily find and book turf facilities
            in their locality.
          </p>
        </div>
      </div>
    </div>

    <div class="testimonials">
      <div class="testimonials-1">
        <i class="fa fa-quote-left fa-3x" style="color: #0d5b1e"></i>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
          temporibus quas voluptatem accusantium quis delectus?
        </p>

        <img src="images/login-PhotoRoom.png-PhotoRoom.png" alt="" />
        <h4>Akshat Mourya</h4>
      </div>

      <div class="testimonials-1">
        <i class="fa fa-quote-left fa-3x" style="color: #0d5b1e"></i>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
          temporibus quas voluptatem accusantium quis delectus?
        </p>

        <img src="images/login-PhotoRoom.png-PhotoRoom.png" alt="" />
        <h4>Anwar Ayoon</h4>
      </div>

      <div class="testimonials-1">
        <i class="fa fa-quote-left fa-3x" style="color: #0d5b1e"></i>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
          temporibus quas voluptatem accusantium quis delectus?
        </p>

        <img src="images/login-PhotoRoom.png-PhotoRoom.png" alt="" />
        <h4>Ishan Sankhala</h4>
      </div>
    </div>

    <div class="foot">
      <div class="footer">
        <div class="foot1" id="foot_all">
          <h4>App Comming Soon</h4>
          <p>Download App for Android and ios mobile phone.</p>
          <div class="foot1-img">
            <img src="images/play-store.png" alt="" />
            <img src="images/app-store.png" alt="" />
          </div>
        </div>
        <div class="foot2" id="foot_all">
          <img src="images/logo-white.png" alt="" />
          <p>
            Our Purpose is to Sustainably Make the Pleasure and <br />Bemefits
            of Sports Accessible to Many.
          </p>
        </div>
        <div class="foot3" id="foot_all">
          <h4>Useful Links</h4>
          <div class="foot3-chart">
            <p>
              Coupons <br />
              Blog Post <br />
              Return Policy <br />
              Join Affiliate
            </p>
          </div>
        </div>
        <div class="foot4" id="foot_all">
          <h4>Follow Us</h4>
          <div class="foot3-chart">
            <p>
              FaceBook <br />
              Twitter <br />
              Instagram <br />
              TouTube
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
