<!DOCTYPE html>

<head>
   <meta charset="utf-8">
   <title>BookMyTurf</title>
   <link rel="stylesheet" href="Home_Page.css">
   <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
   <script src="Home_Page.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
   @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

nav {
  background-color: #1a1919;
  padding: 10px 40px;
  height: 10vh;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

nav ul li {
  padding: 15px 0;
  cursor: pointer;
}

nav ul li.items {
  position: relative;
  width: auto;
  margin: 0 16px;
  text-align: center;
  order: 3;
}

nav ul li.items:after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 5px;
  height: 2px;
  width: 100%;
  background: #000000;
  opacity: 0;
  transition: all 0.2s linear;
}

/* nav ul li.items:hover:after{
  opacity: 1;
  bottom: 8px;
} */
nav ul li.logo {
  flex: 1;
  color: white;
  font-size: 23px;
  font-weight: 600;
  cursor: default;
  user-select: none;
}

nav ul li a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  transition: .4s;
}

nav ul li:hover a {
  /* color: rgb(193, 181, 181); */
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
  text-decoration: none;
}

nav ul li i {
  font-size: 23px;
}

nav ul li.btn {
  display: none;
}

nav ul li.btn.hide i:before {
  content: '\f00d';
}

@media all and (max-width: 900px) {
  nav {
    padding: 7px 30px;
    height: auto;
  }

  nav ul li.items {
    width: 100%;
    display: none;
  }

  nav ul li.items.show {
    display: block;
  }

  nav ul li.btn {
    display: block;
  }

  nav ul li.items:hover {
    border-radius: 5px;
    box-shadow: inset 0 0 5px #69d18a,
      inset 0 0 10px #000000;
  }

  nav ul li.items:hover:after {
    opacity: 0;
  }


  .main-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    overflow: auto;
  }

  .section-1 {
    flex-basis: 100%;
    /* height: 70%;  */
    padding: 0px;
  }

  .section-1-2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .btn-1 {
    width: 100%;
    /* background-color: #0fa; */
  }

  .section-2 {
    flex-basis: 100%;
    height: 50%;
    display: none;
  }

  .section-2 img {
    height: auto;
    width: auto;
  }

  #button-1 {
    width: 70%;
    align-items: center;
    margin: auto;
  }

  #button-2 {
    width: 70%;
    /* align-items: center; */
    margin: auto;
  }
}

/* body {
  background-color: #0f9c3e;
} */

/* .section-1{
  width: 50%;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
} 
 */

.main-container {
  width: 100%;
  /* height: 100vh; */
  background-color: #0fa;
  display: flex;
  flex-direction: row;
  height: 90vh;
}

.section-1 {
  width: 50%;
  /* float: left; */
  /* background-color: bisque; */
  /* margin: 30px; */
  padding: 100px 50px 30px 50px;
  overflow-x: hidden;
}

.section-1 p {
  padding: 20px 0px 10px 0px;
  font-size: 1.5rem;
}

.section-1-1 h1 {
  font-size: 7vw;
}

.section-1-2 {
  margin-top: 30px;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
}

.btn-1 {
  display: flex;
  margin: 10px;
}

#button-1 {
  background-color: #4CAF50;
  /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 16px;
  margin: auto;
  cursor: pointer;
}

#button-2 {
  background-color: #4CAF50;
  /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 16px;
  margin: auto;
  cursor: pointer;
}

.section-2 {
  width: 50%;
  /* background-color: black; */
}

.section-2 img {
  width: 100%;
  height: auto;
}

.box-container {
  display: flex;
  margin-top: 10px;
  border: 8px solid black;
  background-color: silver;
}

.box-1 {
  width: 33.33%;
  text-align: center;
  padding: 5px;
}

.box-2 {
  width: 33.34%;
  text-align: center;
  padding: 5px;
}

.box-3 {
  width: 33.33%;
  text-align: center;
  padding: 5px;
}

</style>

<body>
   <nav>
      <ul>
         <li class="logo">BookMyTurf</li>
         <li class="items"><a href="Home_Page.html">Home</a></li>
         <li class="items"><a href="aboutuspage.html">About</a></li>
         <li class="items"><a href="service.html">Services</a></li>
         <li class="items"><a href="Contact_Us.html">Contact</a></li>
         <li class="items"><a href="login.html">Login</a></li>
         <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
      </ul>
   </nav>
   <script>
      $(document).ready(function () {
         $('.btn').click(function () {
            $('.items').toggleClass("show");
            $('ul li').toggleClass("hide");
         });
      });
   </script>

   <div class="main-container">
      <div class="section-1">
         <div class="section-1-1">
            <h1>Book Your </h1>
            <h1> Favourite Turf Online</h1>
            <p>Your Favourite Venue is Just A Tap</p>
         </div>
         <div class="section-1-2">
            <div class="btn-1"><button type="button" id="button-1" onclick="window.location.href='bookturf.html';">Book
                  Turf</button></div>
            <div class="btn-1"><button type="button" id="button-2" onclick="window.location.href='login.html';">Register
                  Turf</button></div>
         </div>

      </div>
      <div class="section-2">
         <img src="images/image1.png">
      </div>
   </div>
   <div class="container-second">
      <div class="box-container">
         <div class="box-1">
            <h4>Search</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sit saepe animi nesciunt natus recusandae iusto sed repudiandae illum officia explicabo mollitia incidunt omnis inventore nihil, non cumque quas autem nobis iste et! Voluptatibus.</p>
         </div>
         <div class="box-2">
            <h4>Book</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae maiores facilis est omnis corrupti! Expedita aliquid voluptate reiciendis porro aspernatur omnis nam asperiores enim cumque fugiat sit non doloremque minus velit, cupiditate provident perspiciatis!</p>
         </div>
         <div class="box-3">
            <h4>Play</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore molestias, fugiat rerum laboriosam nulla at quos asperiores officia architecto quas ex iusto in. Obcaecati illum minima ducimus blanditiis reiciendis autem laudantium eum nulla incidunt?</p>
         </div>
      </div>
   </div>
</body>

</html>